// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
.ant-spin-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.ant-table {
  flex: 1 0 auto;
}
nz-spin {
  height: 100%;
}
.ant-pagination.ant-table-pagination.ant-table-pagination-right {
  margin-right: 30px;
  margin-bottom: 30px;
}
// @primary-color: #1890ff;
